{
  "playlist": "https://iptv-org.github.io/iptv/countries/tr.m3u",
  "whitelisted": {
    "360.tr": {
      "epg": {
        "channel": "360 HD",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "29"
      },
      "group": "Ulusal"
    },
    "AHaber.tr": {
      "epg": {
        "channel": "A Haber HD",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "32"
      },
      "group": "Haber"
    },
    "ATVAvrupa.tr": {
      "epg": {
        "channel": "ATV Avrupa",
        "lang": "tr",
        "site": "ziggogo.tv",
        "site_id": "NL_000163_019272"
      },
      "group": "Ulusal"
    },
    "BeyazTV.tr": {
      "epg": {
        "channel": "Beyaz TV",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "36"
      },
      "m3u": {
        "group_title": "Ulusal",
        "name": "Beyaz TV",
        "tvg_logo": "https://i.imgur.com/uykIdML.png",
        "url": "https://beyaztv.blutv.com/blutv_beyaztv_live/live.m3u8"
      }
    },
    "CNNTurk.tr": {
      "epg": {
        "channel": "CNN TÜRK",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "42"
      },
      "group": "Haber"
    },
    "EuroD.tr": {
      "epg": {
        "channel": "Euro D",
        "lang": "tr",
        "site": "tv.blue.ch",
        "site_id": "161"
      },
      "group": "Ulusal"
    },
    "Fox.tr": {
      "epg": {
        "channel": "FOX",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "26"
      },
      "group": "Ulusal"
    },
    "HaberturkTV.tr": {
      "epg": {
        "channel": "Haber Türk",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "44"
      },
      "group": "Haber"
    },
    "HalkTV.tr": {
      "epg": {
        "channel": "HALK TV",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "53"
      },
      "group": "Haber"
    },
    "Kanal7.tr": {
      "epg": {
        "channel": "Kanal 7",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "34"
      },
      "group": "Ulusal"
    },
    "KanalD.tr": {
      "epg": {
        "channel": "Kanal D",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "24"
      },
      "group": "Ulusal"
    },
    "NTV.tr": {
      "epg": {
        "channel": "NTV",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "41"
      },
      "group": "Ulusal"
    },
    "Number1TV.tr": {
      "epg": {
        "channel": "NUMBER1 TV",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "95"
      },
      "m3u": {
        "group_title": "Müzik",
        "name": "Number 1 TV",
        "tvg_logo": "https://i.imgur.com/02cDIBi.png",
        "url": "https://b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e17cd6360b_1/playlist.m3u8"
      }
    },
    "PowerTV.tr": {
      "epg": {
        "channel": "POWER TV",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "100"
      },
      "group": "Müzik"
    },
    "ShowTV.tr": {
      "epg": {
        "channel": "Show TV",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "22"
      },
      "m3u": {
        "group_title": "Ulusal",
        "name": "Show TV",
        "tvg_logo": "https://i.imgur.com/1l7SCCu.png",
        "url": "https://ciner-live.daioncdn.net/showtv/showtv.m3u8"
      }
    },
    "SozcuTV.tr": {
      "epg": {
        "channel": "SZC",
        "lang": "tr",
        "site": "turksatkablo.com.tr",
        "site_id": "3779"
      },
      "group": "Haber"
    },
    "SportsTV.tr": {
      "epg": {
        "channel": "Sports Tv",
        "lang": "tr",
        "site": "turksatkablo.com.tr",
        "site_id": "329"
      },
      "group": "Spor"
    },
    "StarTV.tr": {
      "epg": {
        "channel": "Star",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "27"
      },
      "group": "Ulusal"
    },
    "Teve2.tr": {
      "epg": {
        "channel": "Teve2",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "54"
      },
      "m3u": {
        "group_title": "Ulusal",
        "name": "Teve2",
        "tvg_logo": "https://i.imgur.com/rsoSLih.png",
        "url": "https://demiroren-live.daioncdn.net/teve2/teve2.m3u8"
      }
    },
    "TLC.tr": {
      "epg": {
        "channel": "TLC",
        "lang": "tr",
        "site": "turksatkablo.com.tr",
        "site_id": "1754"
      },
      "m3u": {
        "group_title": "Eğlence",
        "name": "TLC",
        "tvg_logo": "https://i.imgur.com/8m3PMUf.png",
        "url": "https://dogus-live.daioncdn.net/tlc/tlc.m3u8"
      }
    },
    "TRT1.tr": {
      "epg": {
        "channel": "TRT 1",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "23"
      },
      "group": "Haber"
    },
    "TRT2.tr": {
      "epg": {
        "channel": "TRT 2",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "66"
      },
      "group": "Ulusal"
    },
    "TRTBelgesel.tr": {
      "epg": {
        "channel": "TRT Belgesel",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "190"
      },
      "group": "Belgesel"
    },
    "TRTCocuk.tr": {
      "epg": {
        "channel": "TRT Çocuk",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "160"
      },
      "m3u": {
        "group_title": "Çocuk",
        "name": "TRT Çocuk",
        "tvg_logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/TRT_%C3%87ocuk_logo_%282021%29.svg/512px-TRT_%C3%87ocuk_logo_%282021%29.svg.png",
        "url": "https://tv-trtcocuk.medya.trt.com.tr/master_720.m3u8"
      }
    },
    "TRTHaber.tr": {
      "epg": {
        "channel": "TRT Haber",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "33"
      },
      "group": "Haber"
    },
    "TRTTurk.tr": {
      "epg": {
        "channel": "TRT Türk",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "61"
      },
      "group": "Haber"
    },
    "TV8.tr": {
      "epg": {
        "channel": "TV8",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "28"
      },
      "group": "Eğlence"
    },
    "TV85.tr": {
      "epg": {
        "channel": "TV 8,5",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "55"
      },
      "group": "Eğlence"
    },
    "UlusalKanal.tr": {
      "epg": {
        "channel": "ULUSAL KANAL",
        "lang": "tr",
        "site": "turksatkablo.com.tr",
        "site_id": "50"
      },
      "group": "Haber"
    }
  }
}