{
  "channels": {
    "360.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": 1884,
      "group_title": "Ulusal",
      "lang": "tr",
      "name": "360"
    },
    "AHaber.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": 365,
      "group_title": "Haber",
      "lang": "tr",
      "name": "A Haber",
      "url": "https://trkvz-live.daioncdn.net/atv/ahaber.m3u8"
    },
    "ATV.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": 364,
      "group_title": "Ulusal",
      "lang": "tr",
      "logo": "https://assets.tvcdn.net/89a47b4b-5d20-4248-9f4c-a3d2756072dd.png",
      "name": "ATV",
      "url": "https://trkvz-live.daioncdn.net/atv/atv.m3u8"
    },
    "BeyazTV.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": 1410,
      "group_title": "Ulusal",
      "lang": "tr",
      "name": "Beyaz TV",
      "url": "https://beyaztv-live.daioncdn.net/beyaztv/beyaztv_1080p.m3u8"
    },
    "DMAX.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": 1900,
      "group_title": "Eğlence",
      "lang": "tr",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/DMAX_BLACK.svg/512px-DMAX_BLACK.svg.png",
      "name": "DMAX",
      "url": "https://dogus-live.daioncdn.net/dmax/dmax_720p.m3u8"
    },
    "EuroD.tr": {
      "epg_site": "tv.blue.ch",
      "epg_site_id": 161,
      "group_title": "Avrupa",
      "lang": "tr",
      "name": "Euro D",
      "url": "https://live.duhnet.tv/S2/HLS_LIVE/eurodnp/playlist.m3u8"
    },
    "HaberturkTV.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": 1418,
      "group_title": "Haber",
      "lang": "tr",
      "name": "Haber Türk"
    },
    "HalkTV.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": 371,
      "group_title": "Haber",
      "lang": "tr",
      "logo": "https://assets.tvcdn.net/f0bcd016-8730-4700-9156-d6b678f8e554.png",
      "name": "Halk TV"
    },
    "Kanal7.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": 1399,
      "group_title": "Ulusal",
      "lang": "tr",
      "name": "Kanal 7"
    },
    "KanalD.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": 606,
      "group_title": "Ulusal",
      "lang": "tr",
      "name": "Kanal D"
    },
    "MinikaCocuk.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": 396,
      "group_title": "Çocuk",
      "lang": "tr",
      "logo": "https://i.imgur.com/VCywMTv.png",
      "name": "Minika Çocuk"
    },
    "MinikaGo.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": 367,
      "group_title": "Çocuk",
      "lang": "tr",
      "name": "Minika GO"
    },
    "NOWTV.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": 534,
      "group_title": "Ulusal",
      "lang": "tr",
      "logo": "https://assets.tvcdn.net/80eb8816-1855-41f5-9002-7a05cc93fe4f.png",
      "name": "NOW",
      "url": "https://uycyyuuzyh.turknet.ercdn.net/nphindgytw/nowtv/nowtv.m3u8"
    },
    "NTV.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": 1768,
      "group_title": "Ulusal",
      "lang": "tr",
      "logo": "https://assets.tvcdn.net/b2aa3114-53bd-4ff5-81ed-af75a28e651f.png",
      "name": "NTV"
    },
    "Number1TV.tr": {
      "epg_site": "tvplus.com.tr",
      "epg_site_id": 204,
      "group_title": "Müzik",
      "lang": "tr",
      "name": "Number 1 TV",
      "url": "https://b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e17cd6360b_1/playlist.m3u8"
    },
    "PowerTV.tr": {
      "epg_site": "tvplus.com.tr",
      "epg_site_id": 172,
      "group_title": "Müzik",
      "lang": "tr",
      "logo": "https://assets.tvcdn.net/ccb54b98-472f-4c36-a48f-46431c84ab6a.png",
      "name": "Power TV"
    },
    "ShowTV.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": 1417,
      "group_title": "Ulusal",
      "lang": "tr",
      "name": "Show TV",
      "url": "https://ciner-live.daioncdn.net/showtv/showtv.m3u8"
    },
    "SozcuTV.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": 3779,
      "group_title": "Haber",
      "lang": "tr",
      "name": "Sözcü TV"
    },
    "SportsTV.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": 329,
      "group_title": "Spor",
      "lang": "tr",
      "name": "Sports TV"
    },
    "StarTV.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": 1757,
      "group_title": "Ulusal",
      "lang": "tr",
      "name": "Star"
    },
    "Teve2.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": 132,
      "group_title": "Ulusal",
      "lang": "tr",
      "logo": "https://assets.tvcdn.net/4cad68c0-fa2c-4b84-a1c2-1f0704eca7a4.png",
      "name": "Teve2"
    },
    "TLC.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": 1754,
      "group_title": "Eğlence",
      "lang": "tr",
      "logo": "https://i.imgur.com/8m3PMUf.png",
      "name": "TLC",
      "url": "https://dogus-live.daioncdn.net/tlc/tlc.m3u8"
    },
    "TRT1.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": 15,
      "group_title": "Ulusal",
      "lang": "tr",
      "name": "TRT 1",
      "url": "https://tv-trt1.medya.trt.com.tr/master.m3u8"
    },
    "TRT2.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": 1957,
      "group_title": "Ulusal",
      "lang": "tr",
      "name": "TRT 2"
    },
    "TRT3.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": 17,
      "group_title": "Spor",
      "lang": "tr",
      "logo": "https://i.imgur.com/6tv0zxh.png",
      "name": "TRT 3"
    },
    "TRTBelgesel.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": "1439",
      "group_title": "Belgesel",
      "lang": "tr",
      "name": "TRT Belgesel",
      "url": "https://tv-trtbelgesel.medya.trt.com.tr/master.m3u8"
    },
    "TRTCocuk.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": "18",
      "group_title": "Çocuk",
      "lang": "tr",
      "name": "TRT Çocuk",
      "url": "https://tv-trtcocuk.medya.trt.com.tr/master.m3u8"
    },
    "TRTHaber.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": "16",
      "group_title": "Haber",
      "lang": "tr",
      "name": "TRT Haber",
      "url": "https://tv-trthaber.medya.trt.com.tr/master.m3u8"
    },
    "TRTSporYildiz.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": "2021",
      "group_title": "Spor",
      "lang": "tr",
      "logo": "https://assets.tvcdn.net/27f74187-ef2a-4928-9515-77422081119c.png",
      "name": "TRT Spor Yıldız"
    },
    "TRTTurk.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": "114",
      "group_title": "Belgesel",
      "lang": "tr",
      "name": "TRT Türk",
      "url": "https://tv-trtturk.medya.trt.com.tr/master.m3u8"
    },
    "TV8.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": "1446",
      "group_title": "Eğlence",
      "lang": "tr",
      "logo": "https://assets.tvcdn.net/f91342d2-bcae-4ee0-a6f8-76a8d32b891b.png",
      "name": "TV 8",
      "url": "https://tv8-live.daioncdn.net/tv8/tv8.m3u8"
    },
    "TV85.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": "1849",
      "group_title": "Eğlence",
      "lang": "tr",
      "logo": "https://assets.tvcdn.net/be26f47c-18d7-4447-971c-ca4ba60ffb4c.png",
      "name": "TV 8.5"
    },
    "TV100.tr": {
      "epg_site": "turksatkablo.com.tr",
      "epg_site_id": "2000",
      "group_title": "Haber",
      "lang": "tr",
      "logo": "https://assets.tvcdn.net/d7741078-ccce-47d8-ba1c-a041b659bad6.png",
      "name": "TV 100",
      "url": "https://tv100-live.daioncdn.net/tv100/tv100_1080p.m3u8"
    }
  },
  "playlist": "https://iptv-org.github.io/iptv/countries/tr.m3u"
}